<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="google-site-verification" content="raPMNmPXNad7BOgw297GOuoH5H_aKrST6dqHmWUYj8g">
    <meta charset="utf-8">
    

    
    <title>讀書心得-完成： 把不了了之的待辦清單變成已實現的有效練習 | lifeLab-活力實驗室</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="成長策略,讀書心得">
    
    <meta name="description" content="頗析你做事情總是可以開始但是無法完成的關鍵原因">
<meta name="keywords" content="成長策略,讀書心得">
<meta property="og:type" content="article">
<meta property="og:title" content="讀書心得-完成： 把不了了之的待辦清單變成已實現的有效練習">
<meta property="og:url" content="https://www.lifelab.tw/2019/10/21/blog22-funIsImport/index.html">
<meta property="og:site_name" content="lifeLab-活力實驗室">
<meta property="og:description" content="頗析你做事情總是可以開始但是無法完成的關鍵原因">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*GcJ8dlssSrMWGLW9.jpg">
<meta property="og:updated_time" content="2019-10-21T15:09:20.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讀書心得-完成： 把不了了之的待辦清單變成已實現的有效練習">
<meta name="twitter:description" content="頗析你做事情總是可以開始但是無法完成的關鍵原因">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/0*GcJ8dlssSrMWGLW9.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-138677686-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/tags/成長策略/index.html">成長策略</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/tags/人工智能/index.html">人工智能</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/2019/03/02/firstArticle/index.html">關於lifeLab</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分類
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-blog22-funIsImport" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        讀書心得-完成： 把不了了之的待辦清單變成已實現的有效練習
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/21/blog22-funIsImport/" class="article-date">
            <time datetime="2019-10-20T17:24:14.000Z" itemprop="datePublished">2019-10-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/成長策略/">成長策略</a>, <a class="tag-link" href="/tags/讀書心得/">讀書心得</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>頗析你做事情總是可以開始但是無法完成的關鍵原因</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*GcJ8dlssSrMWGLW9.jpg" alt></p>
<a id="more"></a>
<p>我是一個做事三分鐘熱度的人，常常在做Ａ的過程中，突然又會覺得做Ｂ更有趣而跑去做Ｂ，有好幾次的經驗最後的結果是Ａ和Ｂ都沒做完，跟很多朋友談過後發現大家都有同樣的經驗，在執行目標的一開始會覺得熱情滿滿拼命去做，但到後期總是會失去持續做下去的動力而放棄</p>
<ul>
<li><p>你也有過這種經驗嗎？</p>
</li>
<li><p>你有沒有想過為何會一而再、再而三的發生這種現象呢？</p>
</li>
<li><p>我們在遇到這種現象又該如何突破？</p>
</li>
</ul>
<p>在我看一本書後，終於有點解開我的疑惑！</p>
<h3 id="事情總是可以開始但無法完成的原因"><a href="#事情總是可以開始但無法完成的原因" class="headerlink" title="事情總是可以開始但無法完成的原因"></a>事情總是可以開始但無法完成的原因</h3><p>會發生這件事的原因在於<strong>「樂趣是會隨著時間遞減的」</strong></p>
<p>你筆直往目標前進，越做得越多，在做的過程中一些瑣碎無聊的事情難免會跑出來，而大多數人很容易<strong>被這些無聊瑣碎的事給澆滅熱情</strong>，進而漸漸變得不想做了，從最後的結果來看，就會常常覺得自己總是做事三分鐘熱度，這個也碰那個也碰，但始終無法「好好完成一件事」。</p>
<h3 id="人天生就愛追求樂趣"><a href="#人天生就愛追求樂趣" class="headerlink" title="人天生就愛追求樂趣"></a>人天生就愛追求樂趣</h3><p>會造成這樣的結果不必過度苛責自己，人天生設計就是愛追求有趣的事物，這是人的天性，關於如何突破這樣的困局，本書提到一個重要觀念，人之所以會不想再做原本的目標，最最主要的原因是因為<strong>原本的目標已不再有趣</strong>，而我們通常對於這樣的狀況視而不見，反而會在心中不斷苛責自己</p>
<p>「開始做起來有點無聊了…但做事無聊吃點苦是必然的」</p>
<p>「做起來好枯燥好累我不想做了」</p>
<p>「我不知道繼續做下去的意義是什麼？….」</p>
<p>我們越是去硬幹，往往有很高的機率，該目標最後會以失敗收場。</p>
<h3 id="如何突破這種三分鐘熱度的困局？"><a href="#如何突破這種三分鐘熱度的困局？" class="headerlink" title="如何突破這種三分鐘熱度的困局？"></a>如何突破這種三分鐘熱度的困局？</h3><p>關於如何突破這樣的困局，此書提到最有效的方法簡單可以歸納成以下三點</p>
<ul>
<li><p>要把有趣這件事加入你的目標當中</p>
</li>
<li><p>如何把目標變有趣是使目標達成的一大關鍵要素</p>
</li>
<li><p>一定要盡可能的把手頭上Ａ做完，再去做Ｂ（集中火力）</p>
</li>
</ul>
<p>其中的第二點是使目標達成的主要關鍵，把<strong>目標變有趣！</strong></p>
<p>我們常常致力於追求目標的達成，但我們是否好好檢視過，在執行目標的過程中，我們有沒有努力的使目標變的有趣呢？還是說目標已經變的痛苦不堪我們仍然硬著頭皮做完？</p>
<blockquote>
<h1 id="有毅力是好事，但是毅力是有限的"><a href="#有毅力是好事，但是毅力是有限的" class="headerlink" title="有毅力是好事，但是毅力是有限的"></a>有毅力是好事，但是毅力是有限的</h1></blockquote>
<p>唯有透過不斷修正保持目標的有趣度，這樣的做法才能做大化把事情做成的機率！持續不間斷是事情做成的一大關鍵，但若這件事不再有趣，那麼你的當務之急，絕對不是硬著頭皮繼續做，而是要加以檢視並去想「如何讓目標在執行過程中變得有趣！」</p>
<p>希望此篇的分享對於大家達成自己想要的目標能更有幫助！</p>
<p>也歡迎大家留言發想對於自己陷入三分鐘熱度的解套方法！</p>
<p><a href="https://www.facebook.com/lifelab.tw/" target="_blank" rel="noopener">秘密入口.請忽視我</a></p>
<h2 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h2><p><a href="https://www.facebook.com/lifelab.tw/posts/2280364162216899?__xts__%5B0%5D=68.ARCuL_xtHF9FhDfDoYNTGxj4ITmlNtquth0rW3QjNcI36wgRBYca8FDa54_kTP1Jkk9Hf05FY53c1_Yt-ITYQpga6RYhKnbancafIXafP6R7XLSM3GPlcUpuocPd_R1JxKVyuqZSsmkN1t6OIxlFa62xG-1d_Ro6uHrZt8F-Zht5eZCHQyfG1AILatUAUHlnIcs5LoN-FfR8cNITvsm_4t9emdyL6oQa6nXH6tdFcwJXoioRK5KnvSNLbi2H4vFhs80luN_P6oT3BHwwE0BmrcThaD9pz0Yky9yHciQnTD0eVUsi0gc5j7kfzYilYQkOpr2_DNQCMIhEIe2tMRCJg7Rknuu6&amp;__tn__=-R" target="_blank" rel="noopener">一項新技能怎樣才能學得更快更好？</a></p>
<p><a href="https://www.lifelab.tw/2019/05/11/dayByDayTip/">如何在日復一日的生活中找到樂趣</a></p>
<p><a href="https://www.lifelab.tw/2019/03/19/problemDefine/">你花多少時間定義你的問題?</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.lifelab.tw/2019/10/21/blog22-funIsImport/" data-id="ck20k2ow9000ai7ugyqk0w1pw" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lifeLab"
        },
        "headline": "讀書心得-完成： 把不了了之的待辦清單變成已實現的有效練習",
        "image": "https://www.lifelab.twhttps://cdn-images-1.medium.com/max/2000/0*GcJ8dlssSrMWGLW9.jpg",
        "keywords": "成長策略 讀書心得",
        "genre": "",
        "datePublished": "2019-10-21",
        "dateCreated": "2019-10-21",
        "dateModified": "2019-10-21",
        "url": "https://www.lifelab.tw/2019/10/21/blog22-funIsImport/",
        "description": "頗析你做事情總是可以開始但是無法完成的關鍵原因
"
        "wordCount": 32
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/lifelab.tw" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/09/22/billGate/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Netflix 蓋茲之道：疑難解法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/21/blog22-funIsImport/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn-images-1.medium.com/max/2000/0*GcJ8dlssSrMWGLW9.jpg)" alt="讀書心得-完成： 把不了了之的待辦清單變成已實現的有效練習" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/21/blog22-funIsImport/" class="title">讀書心得-完成： 把不了了之的待辦清單變成已實現的有效練習</a></p>
                            <p class="item-date"><time datetime="2019-10-20T17:24:14.000Z" itemprop="datePublished">2019-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/22/billGate/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn-images-1.medium.com/max/2560/0*4HOY8nalsXGYW5fz.jpg)" alt="Netflix 蓋茲之道：疑難解法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/22/billGate/" class="title">Netflix 蓋茲之道：疑難解法</a></p>
                            <p class="item-date"><time datetime="2019-09-22T11:25:26.000Z" itemprop="datePublished">2019-09-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/20/badHabit/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn-images-1.medium.com/max/2000/0*9VIMc_BIbchsJMyr)" alt="克服壞習慣的小妙招-微阻力" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/20/badHabit/" class="title">克服壞習慣的小妙招-微阻力</a></p>
                            <p class="item-date"><time datetime="2019-08-20T14:27:26.000Z" itemprop="datePublished">2019-08-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/15/stockCrash/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn-images-1.medium.com/max/2000/0*_zq6zGRVk8O9_6Q7.jpg)" alt="最近股市會不會有大崩盤？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/15/stockCrash/" class="title">最近股市會不會有大崩盤？</a></p>
                            <p class="item-date"><time datetime="2019-08-15T14:58:28.000Z" itemprop="datePublished">2019-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/13/quickLearn/" class="thumbnail">
    
    
        <span style="background-image:url(https://miro.medium.com/max/1400/1*gl9xEakfNcTdGbnvC-1loQ.png)" alt="一項新技能怎樣才能學得更快更好？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/13/quickLearn/" class="title">一項新技能怎樣才能學得更快更好？</a></p>
                            <p class="item-date"><time datetime="2019-07-12T17:31:48.000Z" itemprop="datePublished">2019-07-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/">GAN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QLearning/">QLearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/">start</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stock/">stock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能/">人工智能</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商業技巧/">商業技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作術/">工作術</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巨人的工具/">巨人的工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/強化學習/">強化學習</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成長策略/">成長策略</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推薦/">推薦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/時間管理/">時間管理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念升級/">概念升級</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/機器學習/">機器學習</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/活力/">活力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/總體經濟/">總體經濟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/讀書心得/">讀書心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/道理/">道理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高手/">高手</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/QLearning/" style="font-size: 10px;">QLearning</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/start/" style="font-size: 10px;">start</a> <a href="/tags/stock/" style="font-size: 10px;">stock</a> <a href="/tags/人工智能/" style="font-size: 16.67px;">人工智能</a> <a href="/tags/商業技巧/" style="font-size: 10px;">商業技巧</a> <a href="/tags/工作術/" style="font-size: 15px;">工作術</a> <a href="/tags/巨人的工具/" style="font-size: 11.67px;">巨人的工具</a> <a href="/tags/強化學習/" style="font-size: 10px;">強化學習</a> <a href="/tags/成長策略/" style="font-size: 20px;">成長策略</a> <a href="/tags/推薦/" style="font-size: 10px;">推薦</a> <a href="/tags/效率/" style="font-size: 18.33px;">效率</a> <a href="/tags/時間管理/" style="font-size: 13.33px;">時間管理</a> <a href="/tags/概念升級/" style="font-size: 10px;">概念升級</a> <a href="/tags/機器學習/" style="font-size: 11.67px;">機器學習</a> <a href="/tags/活力/" style="font-size: 10px;">活力</a> <a href="/tags/總體經濟/" style="font-size: 10px;">總體經濟</a> <a href="/tags/讀書心得/" style="font-size: 10px;">讀書心得</a> <a href="/tags/道理/" style="font-size: 10px;">道理</a> <a href="/tags/高手/" style="font-size: 15px;">高手</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.finlab.tw/">finlab-財經實驗室</a>
                    </li>
                
                    <li>
                        <a href="http://blog.17rich.com/">艾爾文-富朋友理財筆記</a>
                    </li>
                
                    <li>
                        <a href="https://rich01.com/blog-post_21-7/">Mr. Market 市場先生</a>
                    </li>
                
                    <li>
                        <a href="http://investarter.blogspot.com/">阿升理財筆記</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 lifeLab</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'www-lifelab-tw';
    
    
    var disqus_url = 'https://www.lifelab.tw/2019/10/21/blog22-funIsImport/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
